Office2010Addin_Template_Visio/Office2010Addin_Template_Visio/Data/ApplicationDS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ApplicationDS" targetNamespace="http://tempuri.org/ApplicationDS.xsd" xmlns:mstns="http://tempuri.org/ApplicationDS.xsd" xmlns="http://tempuri.org/ApplicationDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="DARTConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="DARTConnectionString (MySettings)" PropertyReference="ApplicationSettings.Office2010Add